apt-transport-https
build-essential
ca-certificates
#clang
cloud-init
#cmake
#coreutils
curl
#docker.io
#doxygen
#dvipng
#gettext
#gfortran
gh
git
iputils-ping
#lcov
#libgsl-dev
#libgslcblas0
liblttng-ust1
libcurl4-openssl-dev
libpq-dev
iputils-ping
jq
#npm
openssh-client
#plocate
#postgresql
#python3-pip
#qt5-qmake
#qtbase5-dev
#qtbase5-dev-tools
#qtchooser
#redis-server
#ruby-full
software-properties-common
sudo
supervisor
#texlive
#texlive-latex-extra
#texlive-luatex
unzip
wget
yq
zlib1g-dev
